<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AGI | Agency of Investigations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
<body>
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
        <a href="Contact.html" class="cta"><button id="contact">Contact</button></a>
    </header>
    <div class="head-p">
        <div class="head-text">
            <h1 id="mText">Agency of Investigations</h1>
            <h2 id="sText">The Intelligence Service.</h2>
            <button id="get_started">Get Started</button>
        </div>
        <img src="assests/AGI.png" alt="AGI" id="logo">
    </div>
    <div id="services">
        <h1>SERVICES</h1>
        <ul class="services-ul">
            <li><img class="icons" src="assests/user-secret-solid.svg"><p>Improved agents</p><p id="ser-p">Our improved agent services will let you get informations about your victim.</p></li>
            <li><img class="icons" src="assests/military-rank.svg"><p>Ranked system</p><p id="ser-p">Ranked system is a program for getting good proofs. We will talk about it later.</p></li>
            <li><img class="icons" src="assests/server-solid.svg"><p>Secure database</p id="ser-p"><p>We have secure database for protection your proofs. You can borrow space from us.</p></li>
        </ul>
    </div>
    <div id="projects">
        <h1>PROJECTS</h1>
        <ul class="projects-ul">
            <li><img src="assests/9d/994773202339_status_3dd752a710964e6897dfa8baafc461ed.jpg"><p>Project 9d</p></li>
            <li><img src="assests/murad/IMG-20191201-WA0008.jpg"><p>Project Murad</p></li>
            <li><img src="assests/kenan/IMG-20191201-WA0032.jpg"><p>Project k****</p></li>
        </ul>
    </div>
</body>
</html>